{
  "configurations": [
    {
      "type": "java",
      "name": "GeneratorCode",
      "request": "launch",
      "mainClass": "com.aloha.start.util.GeneratorCode",
      "projectName": "start"
    },
    {
      "type": "java",
      "name": "GeneratorCode",
      "request": "launch",
      "mainClass": "com.aloha.util.GeneratorCode",
      "projectName": "start"
    },
    {
      "type": "java",
      "name": "Spring Boot-StartApplication<start>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.aloha.start.StartApplication",
      "projectName": "start",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}